1. #3 age age in years  - num
2. #4 sex sex (1 = male; 0 = female) - cat
3. #9 cp chest pain type - cat
-- Value 1: typical angina 
-- Value 2: atypical angina 
-- Value 3: non-anginal pain 
-- Value 4: asymptomatic 
4. #10 trestbps resting blood pressure (in mm Hg on admission to the hospital) - num

5. #12 chol serum cholestoral in mg/dl - num
6. #16 fbs (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false) - cat
7. #19 restecg resting electrocardiographic results - cat
-- Value 0: normal 
-- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV) 
-- Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria 
8. #32 thalach maximum heart rate achieved - num
9. #38 exang exercise induced angina (1 = yes; 0 = no) - cat
10. #40 oldpeak ST depression induced by exercise relative to rest - num
11. #41 slope the slope of the peak exercise ST segment - cat
-- Value 1: upsloping 
-- Value 2: flat 
-- Value 3: downsloping 
12. #44 ca number of major vessels (0-3) colored by flourosopy - num
13. #51 thal 3 = normal; 6 = fixed defect; 7 = reversable defect - cat
14. #58 num diagnosis of heart disease (angiographic disease status) - cat


age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
